spring.datasource.url =jdbc:mysql://localhost:3306/bookstoreDB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username =hbstudent
spring.datasource.password =hbstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000
